BMS/BMS/BMS.Windows/Views/MoviesPage.xaml

<storeApps:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="BMS.Views.MoviesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMS.Views"
    xmlns:common="using:BMS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:designTime="using:BMS.DesignTime">

    <d:Page.DataContext>
        <designTime:MoviesPageDesignTimeViewModel />
    </d:Page.DataContext>

    
    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Windows Task</x:String>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="Auto" Height="Auto" Margin="100,0,0,0" Header="Movies">
                <DataTemplate>
                    <GridView  ItemsSource="{Binding EventList}" IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Stretch="Fill" Source="{Binding ImageUrl}" Width="250" Height="180"/>
                                    <TextBlock Width="250" Text="{Binding EventTitle}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=MoviesItemsCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <ProgressRing IsActive="{Binding IsProgressRing}" ></ProgressRing>
    </Grid>
</storeApps:VisualStateAwarePage>
