BMS/BMS/BMS.Windows/Views/MoviesDetailsPage.xaml

<storeApps:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="BMS.Views.MoviesDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMS.Views"
    xmlns:common="using:BMS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:RatingControl="using:JISoft.RatingControl" 
    xmlns:designTime="using:BMS.DesignTime">

    <d:Page.DataContext>
        <designTime:MoviesDetailsPageDesignTimeViewModel />
    </d:Page.DataContext>
    
    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding EventTitle}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>


            <HubSection Width="Auto" Margin="100,0,0,0" Header="Movie Details">
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Stretch="Fill" Source="{Binding ImageUrl}" Width="250" Height="180"/>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Language" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Language}" Grid.Column="1" FontSize="20" />
                                <TextBlock Text="Genre" Grid.Row="1" FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Genre}" Grid.Row="1" Grid.Column="1" FontSize="20"/>
                                <TextBlock Text="Director" Grid.Row="2"  FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Director}" Grid.Row="2" Grid.Column="3" FontSize="20"/>
                                <TextBlock Text="Length" Grid.Row="3"  FontSize="20" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Length}" Grid.Row="3" Grid.Column="4" FontSize="20"/>

                            </Grid>
                        </StackPanel>

                        <RatingControl:Rating Margin="50,0,0,0" Grid.Column="2"  VerticalAlignment="Top"
                                                  AllowSelectingZero="True" ReadOnly="True"  
                                                  RatingItemCount="5" Value="{Binding Ratings}" 
                                                  Background="Transparent" 
                                                  Width="250">
                            <RatingControl:Rating.FilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="Goldenrod"/>
                                    
                                </Style>
                            </RatingControl:Rating.FilledItemStyle>
                            <RatingControl:Rating.UnfilledItemStyle>
                                <Style TargetType="RatingControl:RatingItem">
                                    <Setter Property="Background" Value="LightGray"/>                                  
                                </Style>
                            </RatingControl:Rating.UnfilledItemStyle>
                        </RatingControl:Rating>
                        
                    </Grid>

                </DataTemplate>

            </HubSection>

        </Hub>
    </Grid>
</storeApps:VisualStateAwarePage>
