BMS/BMS/BMS.WindowsPhone/Views/AlgorithmPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="BMS.Views.AlgorithmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    RequestedTheme="Light">

    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="12,0">
            <TextBox x:Name="txtUserInput"
                     Text="{Binding UserInput, Mode=TwoWay}" 
                     InputScope="Number" 
                     PlaceholderText="Enter Number"
                     MaxLength="3"
                     KeyUp="TextBox_KeyUp"/>                     
            <Button Content="Draw Rectangle" 
                    Command="{Binding CalculateRectangleCommand}" 
                    HorizontalAlignment="Stretch"
                    Background="#00ffff"                    
                    BorderBrush="Gray"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="25" Width="25" Background="LightBlue" Margin="0,5"/>
                <TextBlock Text="No of Rows: " 
                           Grid.Column="1" 
                           VerticalAlignment="Center"  
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           Margin="10,0"/>
                <TextBlock Text="{Binding RowCount}" 
                           Grid.Column="2" 
                           VerticalAlignment="Center"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           FontWeight="SemiBold"/>
                <Grid Height="25" Width="25" Background="LightBlue" Grid.Row="1" Margin="0,5"/>
                <TextBlock Text="No of Columns: " 
                           Grid.Column="1" 
                           Grid.Row="1"
                           VerticalAlignment="Center"  
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           Margin="10,0"/>
                <TextBlock Text="{Binding ColumnCount}" 
                           Grid.Column="2" 
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           FontWeight="SemiBold"/>
                <Grid Height="25" Width="25" Background="LightPink" Grid.Row="2" Margin="0,5"/>
                <TextBlock Text="No of Blank Spaces: " 
                           Grid.Column="1" 
                           Grid.Row="2"
                           VerticalAlignment="Center" 
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           Margin="10,0"/>
                <TextBlock Text="{Binding BlankSpaceCount}" 
                           Grid.Column="2" 
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource TextStyleMediumFontSize}"
                           FontWeight="SemiBold"/>
            </Grid>
            <Grid x:Name="myGrid" Margin="0,10"/>
        </StackPanel>
    </ScrollViewer>
</storeApps:VisualStateAwarePage>
