BMS/BMS/BMS.WindowsPhone/Views/HomePage.xaml

<storeApps:VisualStateAwarePage
    x:Class="BMS.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:hub="using:Microsoft.Phone.Controls"   
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    RequestedTheme="Light">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Windows Phone Task" FontSize="{StaticResource TextStyleExtraLargeFontSize}"  Margin="12"/>
                <Image Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="10" Source="ms-appx:///Assets/Header.png"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <hub:HubTile Margin="12" 
                             Source="ms-appx:///Assets/Movies.png" 
                             Title="Task 1"
                             Grid.Row="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Path=TaskOneCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </hub:HubTile>

                <hub:HubTile Margin="12" 
                             Source="ms-appx:///Assets/Algorithm.png" 
                             Title="Task 2" 
                             Grid.Column="1"
                             Grid.Row="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Path=TaskTwoCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </hub:HubTile>
            </Grid>
   
        </StackPanel>
      
        <Grid VerticalAlignment="Bottom"  Background="LemonChiffon">
            <TextBlock 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom" 
                   Foreground="Black"                 
                   FontSize="15"
                   Margin="8,0">
            <Run FontWeight="SemiBold" Text="Note: "></Run>
            <Run FontWeight="ExtraLight" Text="Tap first tile to see movies listing task and second tile to see algorithm task. Internet connection is required for movies listing task and not for algorithm task."> </Run>
            </TextBlock>
        </Grid>
        
    </Grid>

</storeApps:VisualStateAwarePage>